FC       = mpif90
#FFLAGS   = -O3 -mtune=native -march=native -mfpmath=both
FFLAGS   = -O2 -fbounds-check -fbacktrace -Wuninitialized -ffpe-trap=invalid,zero,overflow
LDFLAGS  =
CPP       = -cpp

# metis library
# METIS_DIR  = ./submodule/monolis
# METIS_INC  = -I $(METIS_DIR)/include
# METIS_LIB  = -L$(METIS_DIR)/lib -lmetis

# mumps library
#MUMPS_DIR  = ./
#MUMPS_INC  = -I $(MUMPS_DIR)/include
#MUMPS_LIB  = -L$(MUMPS_DIR)/lib -lpord -lmumps_common -ldmumps
#-L/usr/local/lib -lscalapack -L/usr/local/Cellar/openblas/0.3.13/lib  -lopenblas

# monolis library
# MONOLIS_DIR= ./submodule/monolis
# MONOLIS_INC= -I $(MONOLIS_DIR)/include
# MONOLIS_LIB= -L$(MONOLIS_DIR)/lib -lmonolis_solver -lgedatsu -lmonolis_utils

LIBS     = $(MONOLIS_LIB) $(MUMPS_LIB) $(METIS_LIB)
INCLUDE  = -I ./include $(MONOLIS_INC)
MOD_DIR  = -J ./include
BIN_DIR  = ./bin#./{実行ファイルやバイナリファイルの保存先}
SRC_DIR  = ./src#./{ソースコードの格納先}
OBJ_DIR  = ./obj#./{オブジェクトファイルの保存先}
BIN_LIST = a.out#実行ファイルの名前
TARGET   = $(addprefix $(BIN_DIR)/, $(BIN_LIST))

#コンパイル対象となるソースコードファイル名を指定
# SRC_LIST = mod01_variables.f90 mod02_initialize.f90 mod03_mesher.f90 mod04_connectLG.f90 \
# mod05_makeK.f90 mod06_solver.f90 mod07_addGtoL.f90 mod08_evaluate_L2.f90 mod09_paraview.f90 06_sfem_input.f90

SRC_LIST =  mod00_debug.f90 mod01_variables.f90 mod02_initialize.f90 mod03_mesher.f90 mod04_makeK.f90 mod05_insert_BC.f90 mod06_solver.f90 mod07_uG+uX.f90 mod08_L2evaluate.f90 mod09_paraview.f90 mod10_finalize.f90 07_xfem_input.f90

SOURCES  = $(addprefix $(SRC_DIR)/, $(SRC_LIST))
OBJS     = $(subst $(SRC_DIR), $(OBJ_DIR), $(SOURCES:.f90=.o))
RM       = rm

$(TARGET): $(OBJS)
		$(FC) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.f90
		$(FC) $(FFLAGS) $(CPP) $(INCLUDE) $(MOD_DIR) -o $@ -c $<

clean:
		$(RM) $(OBJS) $(TARGET) ./include/*.mod

.PHONY: clean