[submodule "05_madoka/submodule/monolis"]
	path = 05_madoka/submodule/monolis
	url = git@gitlab.com:morita/monolis.git
[submodule "08_xfem_with_monolis/submodule/monolis"]
	path = 08_xfem_with_monolis/submodule/monolis
	url = git@gitlab.com:morita/monolis.git
[submodule "08_xfem_with_monolis/monolis"]
	path = 08_xfem_with_monolis/monolis
	url = git@gitlab.com:morita/monolis.git
